import React, { useState } from 'react';
const Update = () => {
    const[nome,setNome] =useState("null");
    const[Autor,setAutor] =useState("null");
    const[preco,setPreco] =useState("null");
    const[url,setUrl] =useState("null");
    const[id,setId] =useState("null");
    let Editdata=()=>{
     fetch(`http://localhost:4000/User/${id}`,{method:"PUT",
      body:JSON.stringify({ nome,autor,preco,url}),
    headers:{"Content-Type":"Application/json ; charset=UTF-8"}
}).then(res=>res.json)
.then(result=>console.log(result))
.catch(error=>console.log(error))
    }
    return (
        <div>
           NOME: <input type="text" onChange={e=>setNome(e.target.value)} /><br/>
           AUTOR:<input type="text" onChange={e=>setAutor(e.target.value)}/><br/>
           PRECO:<input type="text"onChange={e=>setPreco(e.target.value)} /><br/>
           URL(foto):<input type="text" onChange={e=>setUrl(e.target.value)}/><br/>
           ID=<input type="text" onChange={e=>setId(e.target.value)}/><br/>
           <input type="button" value="Submit" onClick={Editdata} />
        </div>
    );
};